#products_item {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

#products {
  padding: 0 5rem;
}

.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
}

.product_update {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.add_btn {
  padding: 15px;
  font-size: 18px;
  font-weight: 800;
  border-radius: 5px;
  background-color: #9999bf;
}

.addproduct {
  margin-top: 50px;
}

/*Search*/
.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  max-width: 190px;
  margin-left: 2%;
  margin-top: 5%;
  margin-bottom: 5%;
}

.search_input {
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  width: 100%;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: #005E99;
  color: #fff;
  box-shadow: 0 0 5px #C1D9BF, 0 0 0 10px #f5f5f5eb;
  transition: .3s ease;
}

.search_input::placeholder {
  color: #fff;
}

.icon {
  position: absolute;
  left: 1rem;
  fill: #fff;
  width: 1rem;
  height: 1rem;
}

/* Product Card */

.card {
  padding: .8em;
  background: #f5f5f5;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.card-img {
  border-radius: .5rem;
  transition: .3s ease;
}

.card-img img {
  object-fit: cover;
}

.card-info {
  padding-top: 10%;
}

svg {
  width: 20px;
  height: 20px;
  color: #fff;
}

.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
  font-weight: 900;
  font-size: 1.1em;
  line-height: 1.1;
}

.text-body {
  font-size: .9em;
}

/*Button*/
.card-button {
  border: 1px solid #252525;
  display: flex;
  padding: .3em;
  cursor: pointer;
  border-radius: 50px;
  transition: .3s ease-in-out;
}

/*Hover*/
.card-img:hover {
  transform: translateY(-25%);
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
  border: 1px solid #000;
  background-color: #FFB31A;
}

/*addproduct CSS*/

.col_item {
  margin: 0 25px;
}

/* Input */

.input {
  width: 100%;
  height: 50px;
  margin-bottom: 15px;
  border: 2px solid transparent;
  outline: none;
  border-bottom: 2px solid #3f3f3f;
  caret-color: #3f3f3f;
  background-color: #212121;
  padding: 5px;
  transition: .5s linear;
  font-family: monospace;
  letter-spacing: 1px;
}

.input:focus {
  border: 2px solid #9999bf;
  caret-color: #9999bf;
  color: #9999bf;
  box-shadow: 4px 4px 10px #070707;
}

.input:focus::placeholder {
  color: #9999bf;
}



/* textarea */

.textarea {
  width: 100%;
  height: 150px;
  border: 2px solid transparent;
  outline: none;
  border-bottom: 2px solid #3f3f3f;
  caret-color: #3f3f3f;
  background-color: #212121;
  padding: 5px;
  transition: .5s linear;
  font-family: monospace;
  letter-spacing: 1px;
}

.textarea:focus {
  border: 2px solid #9999bf;
  caret-color: #9999bf;
  color: #9999bf;
  box-shadow: 4px 4px 10px #070707;
}

.textarea:focus::placeholder {
  color: #9999bf;
}

/* Button */

.contact_btn {
  width: 150px;
  position: relative;
  overflow: hidden;
  border: 1px solid #18181a;
  color: #18181a;
  display: inline-block;
  font-size: 15px;
  line-height: 15px;
  padding: 18px 18px 17px;
  text-decoration: none;
  cursor: pointer;
  background: #fff;
  user-select: none;
  margin-top: 15px;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.contact_btn span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
}

.contact_btn span:last-child {
  color: white;
  display: block;
  position: absolute;
  bottom: 0;
  transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 100;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translateY(225%) translateX(-50%);
  height: 14px;
  line-height: 13px;
}

.contact_btn:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 50;
}

.contact_btn:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}

.contact_btn:hover span:last-child {
  transform: translateX(-50%) translateY(-50%);
  opacity: 1;
  transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}

@media (max-width: 768px) {

  .products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
  }

}

@media (max-width: 500px) {

  #products {
    padding: 0 0rem;
  }

  .products {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 95vw;
    margin-top: 10px;
  }

}